EF
(p.101 = 1 AND
p.103 = 1 AND
p.7 = 1 AND
p.105 = 1 AND
p.5 = 1 AND
p.107 = 1 AND
p.3 = 1 AND
p.1 = 1 AND
p.116 = 1 AND
p.124 = 1 AND
p.11 = 1 AND
p.13 = 1 AND
p.17 = 1 AND
p.19 = 1 AND
p.21 = 1 AND
p.30 = 1 AND
p.35 = 1 AND
p.39 = 1 AND
p.57 = 1 AND
p.60 = 1 AND
p.62 = 1 AND
p.64 = 1 AND
p.70 = 1 AND
p.73 = 1 AND
p.449 = 1 AND
p.442 = 1 AND
p.83 = 1 AND
p.85 = 1 AND
p.87 = 1 AND
p.89 = 1 AND
p.91 = 1 AND
p.93 = 1 AND
p.95 = 1 AND
p.97 = 1 AND
p.303 = 1 AND
p.99 = 1 AND
p.82 = 1 AND
p.80 = 1 AND
p.445 = 1 AND
p.78 = 1 AND
p.448 = 1 AND
p.76 = 1 AND
p.56 = 1 AND
p.26 = 1 AND
p.24 = 1 AND
p.465 = 1 AND
p.16 = 1 AND
p.127 = 1 AND
p.123 = 1 AND
p.122 = 1 AND
p.121 = 1 AND
p.120 = 1 AND
p.119 = 1 AND
p.118 = 1 AND
p.480 = 1 AND
p.114 = 1 AND
p.482 = 1 AND
p.483 = 1 AND
p.111 = 1 AND
p.9 = 1)
